<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABELA</title>


    <style>


body{

    font-family: Arial, Helvetica, sans-serif

}

table{
width: 500px;
border-collapse: collapse;
position: relative;

}


td, th{
    border: 1px solid black;
    padding: 10px;
}

thead{
    background-color: gray;
    color: white;
}
thead > tr >th{
    position: sticky;
    top: -1px;
    background-color: gray;
}
caption{
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px;
    background-color: lightgray;
}
tfoot{
    background-color: gray;
    color: white;
}
tbody > tr:nth-child(2n){
    background-color: lightgrey;


}
td.num{
    text-align: right;
}
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
   <!--ANATOMIA DAS TABELAS GRANDES 
                


        TABLE
            THEAD
              TR, TD, TH
            TBODY  
               TR, TD, TH
            TFOOT
               TR, TD, TH  

-->
    
<Table>
    <caption>População das Unidades Federaivas</caption>
    <thead>
        <th scope="col">Estado</th>
        <th scope="col">População</th>
    </thead>

    <tbody>
        <tr>
            <td>São Paulo</td>
            <td class="num"> 45 919 049</td>
        </tr>

        <tr>
            <td>Minas Gerais</td>
            <td class="num">21 245 633</td>
        </tr>
        <tr>
            <td>Rio de Janero</td>
            <td class="num">16 455 876</td>
        </tr>


    </tbody>

    <tfoot>

<th scope="row">Total de Habitates</th>
<td><strong>210.147.123</strong></td>
    </tfoot>







</Table>


</body>
</html>